{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/domain/*": [
        "./src/domain/*"
      ],
      "@/state/*": [
        "./src/state/*"
      ],
      "@/api/*": [
        "./src/api/*"
      ],
      "@/server/*": [
        "./server/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
